VITE_API_URL=https://leetcode.com/graphql/
VITE_PROXY_URL=https://cors-anywhere.herokuapp.com/
VITE_GITHUB_URL=https://api.github.com/graphql
VITE_GITHUB_TOKEN=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